.page-title{
    margin-bottom: 50px;
}

.info-message{
    width: 500px !important;
}

.app-form{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 500px;
    max-width: 90%;
}

.app-form .form-input{
    margin-bottom: 30px !important;
}

.app-form .section{
    margin-top: 30px;
    font-family: var(--special-font);
}

.app-form .choice input.form-input{
    width: 20px;
    height: auto;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.app-form .choice{
    padding: 5px;
    border-radius: 3px;
    background-color: var(--on-background-color);
}

.app-form .app-button{
    margin-top: 30px;
}
