{
  "name": "yahoo-exporter",
  "description": "Exporteur de mail yahoo",
  "author": {
    "email": "developpeur.yb@gmail.com",
    "name": "Yahaya Bathily",
    "url": "https://yahaya-bathily.fr"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "open": "^10.1.0",
    "puppeteer": "^22.12.1",
    "vite-plugin-commonjs": "^0.10.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@babel/register": "^7.24.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^1.8.27"
  },
  "main": "dist-electron/main.js"
}
