@import "https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "./global-animations.css";
@import "./util-classes.css";

:root{
    /* polices d'écriture */

    --normal-font: "Cairo","Roboto Condensed","Arial","sans-serif";
    --special-font: "Roboto Condensed","Roboto","Arial","sans-serif";

    /* tailles */

    --x-small-fsize: 13.5px;
    --small-fsize: 14px;
    --normal-fsize: 15px;
    --large-fsize: 16px;
    --x-large-fsize: 18px;
    --xx-large-fsize: 20px;

    /* thème */

    /* couleur de fond */
    --background-color: #212020;
    --background-color-details: 33, 32, 32;
    --background-up-color: #eae3e3;
    --background-up-color-details: 234, 227, 227;

    /* couleur sur le fond */
    --on-background-color: #414141;
    --on-background-color-details: 65, 65, 65;
    --on-background--up-color: #eae3e3;
    --on-background--up-color-details: 234, 227, 227;

    /* couleur spécial */
    --special-background-color: #0587e4;
    --special-background-color-details: 5, 135, 228;
    --special-background-up-color: #eae3e3;
    --special-background-up-color-details: 234, 227, 227;
}


*{
    box-sizing: border-box;
    max-width: 100%;
}

html{
    scroll-behavior: smooth;
}

a,
input,
button,
textarea,
select{
    color: inherit;
    text-decoration: inherit;
    outline: none;
    font-family: inherit;
}

body{
    margin: 0;
    padding: 0;
    font-size: var(--normal-fsize);
    font-family: var(--normal-font);
    background-color: var(--background-color);
    color: var(--background-up-color);
}
